
{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bandhu Portal</title>
<link rel="shortcut icon" type="image/png" href="{% static 'images/genesiS_LOGO@2x.png' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/5b2950053f.js"></script>
  </head>

  <style media="screen">


  .supform{
    margin-top: 5.6vh;
    margin-left: 8.75vw;
    width: 31.5vw;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 3px 6px 6px #00000029;
    border-radius: 12px;
    opacity: 1;
    position:absolute;
    padding:35px;
    text-align: center;
  }

  body{
    background-color:white;
    /* overflow:hidden; */
  }

  .lgnimgg{
    height: 85vh;
    width:48.8vw;
    margin-left:3.5vw;
    margin-top: 4.5vh;
  }

  .lgnimgg img{
    height: 85vh;
    width:43.8vw;
    margin-left:6.5vw;
    margin-top: 2.0vh;
  }

  .signupblock1{
    display:flex;
  }

  .formclass{
    width: 26vw;
    height: 5.75vh;
    background: #F2F2F6 0% 0% no-repeat padding-box;
    border-radius: 12px;
    opacity: 1;
    border:none;
    padding:20px 26px 20px 26px;
    margin-bottom:20px;
    margin-top: 10px;

  }

  .topcol{
    height: 5.75vh;
    width:25.8vw;
    margin-top: 15px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 12px 12px 0px 0px;
    opacity: 1;
    color:black;
    text-decoration:none;
    font-weight:600;
  }

  .topcol a{
    color:black;
    font-size:1.2rem;
    text-decoration:none;
  }

  .fgtpass{
    float:right;
  }

  #Signupform{
    padding:20px;
  }

  .sgnbtmbrd{
    width: 12vw;
    height: 7px;
    background: #2D7FB9 0% 0% no-repeat padding-box;
    opacity: 1;
    border-top-left-radius: 90%;
    border-top-right-radius: 90%;
    padding-top: 2px;
    overflow:hidden;
    margin-top:12px;
  }

  #rightsechead{
    margin-top: 9vh;
    margin-left: 10vw;
    text-align: left;
  }

  .signupbtn{
    padding:5px;
    background: #1492E6 0% 0% no-repeat padding-box;
    box-shadow: 3px 3px 6px #00000029;
    opacity: 1;
    border:none;
    border-radius:15%;
    padding:7px 20px 7px 20px;
    color:white;
    font-weight: 500;
    float:left;
    margin-left:1.2vw;
  }

  #tmcpolicy{
    margin-top: 35px;
    text-align: left;
    margin-left: 2.5vw;

  }

  .accact p{
    text-align: left;
    font: Regular 35px/43px Montserrat;
    letter-spacing: 0;
    color: #000000;
    opacity: 0.64;
  }

  .signupbtn:hover{
    color:white;
    text-decoration: none;
  }



  </style>

  <body>
    <!-- <div id="lgnimg">
      <img style="height:70vh;width:55.5vw;position:absolute;" src="{% static 'images/Group 241@2x.png' %}" alt="">
    </div> -->
    <div class="signupblock1" align="center">

      <div class="lgnimgg">
        <img src="{% static 'images/Group 323@2x.png' %}" alt="">
      </div>



<div class="rightsec">
  <h3 id="rightsechead" style="color:black;font-size:1.5rem;font-weight:500;" >Sign Up Failed <br> as <span style="color:orange;font-size:2.5rem;font-weight:600;" >Student</span> <span style="color:black;font-size:2.5rem;font-weight:600;" >Partner</span> </h3>
  <div id="signinform">

    <div class="supform">




      <div class="mainform">

        <div class=" accact">
          <svg height="50" width="50" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times-circle" class="svg-inline--fa fa-times-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="red" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"></path></svg>
          <h3 style="margin-top:10px;" >Account Activation</h3><br>
          <p>{{message}}</p><br>
        </div>

      </div>





    </div>



  </div>
</div>



    </div>
  </body>
</html>


































<!--

{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Genesis Portal</title>
    <link rel="stylesheet" href="{% static 'css/authform.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/5b2950053f.js"></script>
  </head>
  <style media="screen">
    .signupbtn{
      width:100%;
    }

    .bklgn{
      font-size:18px;
      margin-top:15px;
      margin-bottom:10px;
    }
  </style>

  <body>
    <div class="signupblock1" align="center">

      <h1 id="authhead">Genesis Portal</h1>

      <div id="signinform">

        <div class="supform">



          <div class="mainform">
            <div class="">
              <img src="{% static 'images/failed.png' %}" alt="">

            </div>

          </div>



        </div>



      </div>


    </div>
  </body>
</html> -->
